In [2]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('/Users/owais/Jupyter Notebook/vgsales.csv')

In [5]:
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [7]:
df.shape

(16598, 11)

In [8]:
df.describe()

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16598.000000,16327.000000,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000
mean,8300.605254,2006.406443,0.264667,0.146652,0.077782,0.048063,0.537441
std,4791.853933,5.828981,0.816683,0.505351,0.309291,0.188588,1.555028
min,1.000000,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,4151.250000,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000
50%,8300.500000,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000
75%,12449.750000,2010.000000,0.240000,0.110000,0.040000,0.040000,0.470000
max,16600.000000,2020.000000,41.490000,29.020000,10.220000,10.570000,82.740000

In [12]:
df.values

array([[1, 'Wii Sports', 'Wii', ..., 3.77, 8.46, 82.74],
       [2, 'Super Mario Bros.', 'NES', ..., 6.81, 0.77, 40.24],
       [3, 'Mario Kart Wii', 'Wii', ..., 3.79, 3.31, 35.82],
       ...,
       [16598, 'SCORE International Baja 1000: The Official Game', 'PS2',
        ..., 0.0, 0.0, 0.01],
       [16599, 'Know How 2', 'DS', ..., 0.0, 0.0, 0.01],
       [16600, 'Spirits & Spells', 'GBA', ..., 0.0, 0.0, 0.01]],
      dtype=object)

In [13]:
# shift + tab for more info and tab for suggestions

In [15]:
import pandas as pd
import random

# Create lists for age groups, genders, and music genres
# age_groups = ['18-24', '25-34', '35-44', '45-54', '55+']
genders = ['Male', 'Female']
music_genres = ['Pop', 'Rock', 'Hip-Hop', 'Jazz', 'Country', 'Electronic', 'Classical', 'R&B']

# Generate random data for the dataset
data = []
for _ in range(30):  # Generate data for 100 individuals
    age = random.randint(20,41)
    gender = random.choice(genders)
    genre = random.choice(music_genres)
    data.append([age, gender, genre])

# Create a DataFrame from the generated data
columns = ['Age Group', 'Gender', 'Music Genre']
df = pd.DataFrame(data, columns=columns)

# Display the first few rows of the dataset
print(df.head())

   Age Group  Gender Music Genre
0         20    Male         Pop
1         39  Female         R&B
2         22  Female     Hip-Hop
3         40  Female     Country
4         40    Male         Pop

In [16]:
df

    Age Group  Gender Music Genre
0          20    Male         Pop
1          39  Female         R&B
2          22  Female     Hip-Hop
3          40  Female     Country
4          40    Male         Pop
5          23    Male     Hip-Hop
6          41  Female         R&B
7          37  Female         R&B
8          28  Female   Classical
9          40  Female     Hip-Hop
10         35  Female        Rock
11         27  Female        Rock
12         38    Male     Country
13         34  Female        Rock
14         32    Male  Electronic
15         39    Male     Hip-Hop
16         23    Male   Classical
17         41  Female         Pop
18         33  Female        Rock
19         29  Female         Pop
20         20    Male   Classical
21         32    Male        Jazz
22         31    Male  Electronic
23         36    Male     Country
24         21    Male        Rock
25         39    Male        Rock
26         22    Male   Classical
27         29    Male   Classical
28         35    Male   Classical
29         24  Female  Electronic

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Age Group    30 non-null     int64
 1   Gender       30 non-null     object
 2   Music Genre  30 non-null     object
dtypes: int64(1), object(2)
memory usage: 848.0+ bytes

In [19]:
df.describe()

       Age Group
count  30.000000
mean   31.666667
std     7.174348
min    20.000000
25%    24.750000
50%    32.500000
75%    38.750000
max    41.000000

In [27]:
df['Gender'] = df['Gender'].str.replace('Male','0')

In [28]:
df['Gender'] = df['Gender'].str.replace('Female','1')

In [30]:
df.head()

   Age Group Gender Music Genre
0         20      0         Pop
1         39      1         R&B
2         22      1     Hip-Hop
3         40      1     Country
4         40      0         Pop

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Age Group    30 non-null     int64
 1   Gender       30 non-null     object
 2   Music Genre  30 non-null     object
dtypes: int64(1), object(2)
memory usage: 848.0+ bytes

In [33]:
df['Gender']=df['Gender'].astype('int64')

In [78]:
x=21

In [68]:
while x<=20:
    df.iloc[x,2]='Trap'
    x+=1

In [69]:
df.head()

   Age Group  Gender Music Genre
0         20       0         Pop
1         39       1         Pop
2         22       1         Pop
3         40       1         Pop
4         40       0     Hip-Hop

In [70]:
df

    Age Group  Gender Music Genre
0          20       0         Pop
1          39       1         Pop
2          22       1         Pop
3          40       1         Pop
4          40       0     Hip-Hop
5          23       0     Hip-Hop
6          41       1     Hip-Hop
7          37       1       Trans
8          28       1       Trans
9          40       1       Trans
10         35       1        Jazz
11         27       1        Jazz
12         38       0        Jazz
13         34       1       Anime
14         32       0       Anime
15         39       0       Anime
16         23       0       Phonk
17         41       1       Phonk
18         33       1       Phonk
19         29       1        Trap
20         20       0        Trap
21         32       0        Jazz
22         31       0  Electronic
23         36       0     Country
24         21       0        Rock
25         39       0        Rock
26         22       0   Classical
27         29       0   Classical
28         35       0   Classical
29         24       1  Electronic

In [79]:
while x<=29:
    df = df.drop(x, axis=0)
    x+=1

In [80]:
df

    Age Group  Gender Music Genre
0          20       0         Pop
1          39       1         Pop
2          22       1         Pop
3          40       1         Pop
4          40       0     Hip-Hop
5          23       0     Hip-Hop
6          41       1     Hip-Hop
7          37       1       Trans
8          28       1       Trans
9          40       1       Trans
10         35       1        Jazz
11         27       1        Jazz
12         38       0        Jazz
13         34       1       Anime
14         32       0       Anime
15         39       0       Anime
16         23       0       Phonk
17         41       1       Phonk
18         33       1       Phonk
19         29       1        Trap
20         20       0        Trap

In [81]:
df.drop(1, axis=0, inplace=True)

In [85]:
df.reset_index(drop=True, inplace = True)

In [86]:
df

    Age Group  Gender Music Genre
0          20       0         Pop
1          22       1         Pop
2          40       1         Pop
3          40       0     Hip-Hop
4          23       0     Hip-Hop
5          41       1     Hip-Hop
6          37       1       Trans
7          28       1       Trans
8          40       1       Trans
9          35       1        Jazz
10         27       1        Jazz
11         38       0        Jazz
12         34       1       Anime
13         32       0       Anime
14         39       0       Anime
15         23       0       Phonk
16         41       1       Phonk
17         33       1       Phonk
18         29       1        Trap
19         20       0        Trap

In [89]:
df.rename(columns={'Age Group': 'Age', 'Music Genre': 'Genre'}, inplace=True)

In [90]:
if df['Genre'] == 'Pop':
    for df['Genre'] == 'Pop'
        df['Age'] = df.loc[df['Genre']random.randint(20,25)
# elif df['Genre'] == 'Hip-Hop':
#     df['Age'] =random.randint(26,30)
# elif df['Genre'] == 'Trans':
#     df['Age'] =random.randint(31,35)
# elif df['Genre'] == 'Jazz':
#     df['Age'] =random.randint(36,40)
# elif df['Genre'] == 'Anime':
#     df['Age'] =random.randint(41,45)
# elif df['Genre'] == 'Phonk':
#     df['Age'] =random.randint(46,50)
# elif df['Genre'] == 'Trap':
#     df['Age'] =random.randint(51,55)

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [92]:
df.loc[df['Genre'] == 'Pop'] = df.iloc[0,0]

   Age  Gender Genre
0   20       0   Pop
1   22       1   Pop
2   40       1   Pop

In [100]:
# for y in df:
#     if df.loc[df['Genre']=='Pop']:
#         for i in range(0,4):
    # df.loc[df['Genre'] == 'Pop', 'Age'] = random.randint(20,25)
            # df.iloc[i,0] = random.randint(20,25)
    # elif df.iloc[n,2]=='Hip-Hop':
    #     for i in range(4,7):
    #         df.iloc[i,0] = random.randint(25,30)
    # elif df.iloc[n,2]=='Trans':
    #     for i in range(7,10):
    #         df.iloc[i,0] = random.randint(30,35)
    # elif df.iloc[n,2]=='Jazz':
    #     for i in range(10,13):
    #         df.iloc[i,0] = random.randint(35,40)
    # elif df.iloc[n,2]=='Anime':
    #     for i in range(13,16):
    #         df.iloc[i,0] = random.randint(40,45)
    # elif df.iloc[n,2]=='Phonk':
    #     for i in range(16,19):
    #         df.iloc[i,0] = random.randint(45,50)
    # elif df.iloc[n,2]=='Trap':
    #     for i in range(19,21):
    #         df.iloc[i,0] = random.randint(50,55)

pop_indices = df[df['Genre'] == 'Pop'].index
for i in pop_indices:
    df.at[i, 'Age'] = random.randint(20, 25)

In [102]:
df.head()

   Age  Gender    Genre
0   21       0      Pop
1   22       1      Pop
2   23       1      Pop
3   40       0  Hip-Hop
4   23       0  Hip-Hop

In [108]:
pop_indices = df[df['Genre'] == 'Trap'].index
for i in pop_indices:
    df.at[i, 'Age'] = random.randint(51, 55)

In [109]:
df

    Age  Gender    Genre
0    21       0      Pop
1    22       1      Pop
2    23       1      Pop
3    27       0  Hip-Hop
4    28       0  Hip-Hop
5    29       1  Hip-Hop
6    34       1    Trans
7    33       1    Trans
8    34       1    Trans
9    38       1     Jazz
10   37       1     Jazz
11   40       0     Jazz
12   42       1    Anime
13   43       0    Anime
14   42       0    Anime
15   47       0    Phonk
16   50       1    Phonk
17   46       1    Phonk
18   54       1     Trap
19   54       0     Trap

In [111]:
df.at[2,'Age']

23

In [113]:
X = df.drop('Genre', axis=1)

In [114]:
y = df['Genre']
y

0         Pop
1         Pop
2         Pop
3     Hip-Hop
4     Hip-Hop
5     Hip-Hop
6       Trans
7       Trans
8       Trans
9        Jazz
10       Jazz
11       Jazz
12      Anime
13      Anime
14      Anime
15      Phonk
16      Phonk
17      Phonk
18       Trap
19       Trap
Name: Genre, dtype: object

In [115]:
X

    Age  Gender
0    21       0
1    22       1
2    23       1
3    27       0
4    28       0
5    29       1
6    34       1
7    33       1
8    34       1
9    38       1
10   37       1
11   40       0
12   42       1
13   43       0
14   42       0
15   47       0
16   50       1
17   46       1
18   54       1
19   54       0

In [116]:
from sklearn.tree import DecisionTreeClassifier

model = DecisionTreeClassifier()

In [118]:
model.fit (X, y)
predictions = model.predict ([ [21, 1], [22, 0] ])
predictions

/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/sklearn/base.py:439: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array(['Pop', 'Pop'], dtype=object)

In [120]:
X.columns

Index(['Age', 'Gender'], dtype='object')

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
model = DecisionTreeClassifier()

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

model.fit (X_train, y_train)
predictions=model.predict(X_test)
score=accuracy_score(y_test, predictions)
score

In [162]:
import joblib

In [163]:
pip install joblib

Requirement already satisfied: joblib in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (1.3.1)
Note: you may need to restart the kernel to use updated packages.

In [164]:
# model = DecisionTreeClassifier()

# X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

# model.fit (X_train, y_train)

joblib.dump (model, 'music-recommender.joblib')
# predictions=model.predict(X_test)
# score=accuracy_score(y_test, predictions)
# score

['music-recommender.joblib']

In [165]:
joblib.load ('music-recommender.joblib')
predictions=model.predict([[23,0]])

/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/sklearn/base.py:439: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

In [166]:
predictions

array(['Pop'], dtype=object)

In [167]:
from sklearn import tree

In [170]:
tree.export_graphviz (model, out_file='music-recommender.dot', feature_names=['Age', 'Gender'], class_names=sorted(y.unique()), label='all', rounded=True, filled=True)