In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('/Users/owais/Jupyter Notebook/archive-2/rating.csv')

In [3]:
df.head()

   user_id  anime_id  rating
0        1        20      -1
1        1        24      -1
2        1        79      -1
3        1       226      -1
4        1       241      -1

In [4]:
df2 = pd.read_csv('/Users/owais/Jupyter Notebook/archive-2/anime.csv')

In [5]:
df2

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266
...,...,...,...,...,...,...,...
12289,9316,Toushindai My Lover: Minami tai Mecha-Minami,Hentai,OVA,1,4.15,211
12290,5543,Under World,Hentai,OVA,1,4.28,183
12291,5621,Violence Gekiga David no Hoshi,Hentai,OVA,4,4.88,219
12292,6133,Violence Gekiga Shin David no Hoshi: Inma Dens...,Hentai,OVA,1,4.98,175
12293,26081,Yasuji no Pornorama: Yacchimae!!,Hentai,Movie,1,5.46,142

In [6]:
vals = [696,44,120,31047,5114]
df2[df2['anime_id'].isin(vals)]

,anime_id,name,genre,type,episodes,rating,members
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
21,44,Rurouni Kenshin: Meiji Kenkaku Romantan - Tsui...,"Action, Drama, Historical, Martial Arts, Roman...",OVA,4,8.83,129307
849,120,Fruits Basket,"Comedy, Drama, Fantasy, Romance, Shoujo, Slice...",TV,26,7.80,242553
1458,696,Tenchi Muyou!,"Comedy, Harem, Romance, Sci-Fi, Shounen, Space",TV,26,7.54,38372

In [7]:
df2.loc[df2['genre'] == 'Hentai']

,anime_id,name,genre,type,episodes,rating,members
11114,11879,Oni Chichi: Re-born,Hentai,OVA,2,7.89,14342
11115,29575,Mankitsu Happening,Hentai,OVA,4,7.83,8510
11116,15843,Koiito Kinenbi The Animation,Hentai,OVA,2,7.75,6940
11117,21097,Oni Chichi: Rebuild,Hentai,OVA,3,7.75,9825
11119,10779,Eroge! H mo Game mo Kaihatsu Zanmai,Hentai,OVA,6,7.68,20316
...,...,...,...,...,...,...,...
12289,9316,Toushindai My Lover: Minami tai Mecha-Minami,Hentai,OVA,1,4.15,211
12290,5543,Under World,Hentai,OVA,1,4.28,183
12291,5621,Violence Gekiga David no Hoshi,Hentai,OVA,4,4.88,219
12292,6133,Violence Gekiga Shin David no Hoshi: Inma Dens...,Hentai,OVA,1,4.98,175
12293,26081,Yasuji no Pornorama: Yacchimae!!,Hentai,Movie,1,5.46,142

In [8]:
df.isna().sum()

user_id     0
anime_id    0
rating      0
dtype: int64

In [9]:
df.head()

   user_id  anime_id  rating
0        1        20      -1
1        1        24      -1
2        1        79      -1
3        1       226      -1
4        1       241      -1

In [10]:
x=df['anime_id'].sort_values().unique()

In [11]:
print(x)

[    1     5     6 ... 34475 34476 34519]

In [12]:
len(x)

11200

In [13]:
df['anime_id'].value_counts()

anime_id
1535     39340
11757    30583
16498    29584
1575     27718
226      27506
         ...
12781        1
12767        1
12765        1
12763        1
30738        1
Name: count, Length: 11200, dtype: int64

In [14]:
df2.loc[df2['anime_id']==1535]

,anime_id,name,genre,type,episodes,rating,members
40,1535,Death Note,"Mystery, Police, Psychological, Supernatural, ...",TV,37,8.71,1013917

In [15]:
df2.loc[df2['anime_id']==226]

,anime_id,name,genre,type,episodes,rating,members
760,226,Elfen Lied,"Action, Drama, Horror, Psychological, Romance,...",TV,13,7.85,623511

In [16]:
df3=pd.DataFrame(df["anime_id"].value_counts())

In [17]:
df3.describe().T

         count        mean          std  min  25%   50%     75%      max
count  11200.0  697.655089  2028.627749  1.0  5.0  51.5  385.25  39340.0

In [27]:
df3[df3['count']>1000]

          count
anime_id
1535      39340
11757     30583
16498     29584
1575      27718
226       27506
...         ...
16910      1007
4447       1006
2171       1005
2424       1005
2031       1004

[1720 rows x 1 columns]

In [19]:
df3.loc[df3['count']==3300]

          count
anime_id
3229       3300
6030       3300

In [20]:
df2[df2['anime_id']==15]

,anime_id,name,genre,type,episodes,rating,members
433,15,Eyeshield 21,"Action, Comedy, Shounen, Sports",TV,145,8.08,83648

In [21]:
df

         user_id  anime_id  rating
0              1        20      -1
1              1        24      -1
2              1        79      -1
3              1       226      -1
4              1       241      -1
...          ...       ...     ...
7813732    73515     16512       7
7813733    73515     17187       9
7813734    73515     22145      10
7813735    73516       790       9
7813736    73516      8074       9

[7813737 rows x 3 columns]

In [26]:
df2[df2['anime_id']==17187]

,anime_id,name,genre,type,episodes,rating,members
1181,17187,Ghost in the Shell: Arise - Border:1 Ghost Pain,"Mecha, Police, Psychological, Sci-Fi",Movie,1,7.64,31747

In [30]:
rare_movies = df3[df3["count"] <= 1000].index
common_movie = df[~df["anime_id"].isin(rare_movies)]

In [33]:
len(common_movie['anime_id'].unique())

1720

In [34]:
pivot_table = common_movie.pivot_table(index = "user_id", columns = "anime_id")

In [35]:
pivot_table

         rating                                                        ...
anime_id  1     5     6     7     15    16    18    19    20    22     ...
user_id                                                                ...
1           NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  -1.0   NaN  ...  \
2           NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
3           NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   8.0   NaN  ...
4           NaN   NaN  -1.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
5           NaN   NaN   8.0   NaN   6.0   NaN   6.0   NaN   6.0   5.0  ...
...         ...   ...   ...   ...   ...   ...   ...   ...   ...   ...  ...
73512       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
73513       9.0   8.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
73514       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
73515      10.0  10.0  10.0   NaN   NaN   NaN   NaN   9.0   NaN   NaN  ...
73516       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...


anime_id 32379 32380 32438 32542 32729 32828 32935 32998 33028 34240
user_id
1          NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
2          NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
3          NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
4          NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
5          NaN   NaN   NaN   NaN   NaN   7.0   NaN   NaN   NaN   NaN
...        ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
73512      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
73513      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
73514      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
73515      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
73516      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN

[73340 rows x 1720 columns]

In [37]:
pivot_table=pivot_table.replace(np.nan, 0)

In [ ]:
from sklearn.metrics.pairwise import cosine_similarity

# Calculate cosine similarity between users
user_similarity_matrix = cosine_similarity(pivot_table)